{
  "version": "0.1",
  "name": "Weather App",
  "description": "A Weather App",
  "launch_path": "/app.html",
  "icons": {
    "16": "images/icons/mortar-16.png",
    "48": "images/icons/mortar-48.png",
    "128": "images/icons/mortar-128.png"
  },
  "developer": {
    "name": "James Williams <James.L.Williams@gmail.com>",
    "url": "http://github.com/jwill/informit-articles"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "permissions": {
    "geolocation":{
      "description": "Required for detecting user location"
    },
    "storage": {
      "description": "Allow user to save location"
    }
  }
}
