{
  "version": "0.1",
  "name": "WeatherApp",
  "description": "A Weather App",
  "launch_path": "/app/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "James Williams <James.L.Williams@gmail.com>",
    "url": "http://github.com/jwill/informit-articles"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "default_locale": "en",
  "permissions": {
    "geolocation":{
      "description": "Required for detecting user location"
    },
    "storage": {
      "description": "Allow user to save location"
    }
  }
}
